# abstract-protobuf-plugin

./: .gitmodules  .sonarcloud.properties  LICENSE  Makefile  README.md  build.gradle.kts  codecov.yml  plugin.sh  pom.xml  settings.gradle.kts
.github/workflows/: gradle-multiproject.yml  maven.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/co/raccoons/gradle/: BuildWorkflow.kt  Presets.kt
buildSrc/src/main/kotlin/co/raccoons/gradle/checkstyle/: CheckstyleConfiguration.kt  CheckstyleReportFormat.kt
buildSrc/src/main/kotlin/co/raccoons/gradle/jacoco/: JacocoConfiguration.kt  JacocoReportFormat.kt
buildSrc/src/main/kotlin/co/raccoons/gradle/java/: Dependency.kt  DependencyNotation.kt  DependencyScope.kt  Implementation.kt  JavaConfiguration.kt  JavaLibraryConfiguration.kt  TestImplementation.kt  Version.kt
buildSrc/src/main/kotlin/co/raccoons/gradle/javadoc/: JavadocConfiguration.kt  JavadocTag.kt
buildSrc/src/main/kotlin/co/raccoons/gradle/publish/: MavenPublishConfiguration.kt
buildSrc/src/main/kotlin/co/raccoons/gradle/repository/: Repository.kt
buildSrc/src/main/kotlin/co/raccoons/gradle/test/: TestJUnitConfiguration.kt
buildSrc/src/main/proto/raccoons/gradle/java/: Manifest.proto
buildSrc/src/main/proto/raccoons/gradle/publish/maven/: Publication.proto
lib/: build.gradle.kts
lib/src/main/java/co/raccoons/protoc/plugin/: AbstractCodeGenerator.java  AbstractProtocPlugin.java  CodeGenerator.java  InsertionPointFactory.java
lib/src/main/proto/raccoons/protoc/: options.proto
lib/src/test/java/co/raccoons/protoc/plugin/: AbstractProtocPluginTest.java  CodeGeneratorTest.java  CustomOptionRegistryTest.java  ProtocolFileTest.java  package-info.java
lib/src/test/proto/: multiple_false.proto
plugin/: build.gradle.kts
src/dev/proto/: events.proto
src/main/java/co/raccoons/common/eventbus/: Broadcastable.java  Observable.java  Subscribable.java  package-info.java
src/main/java/co/raccoons/eventbus/: Broadcastable.java  Observable.java  Subscribable.java  package-info.java
src/main/java/co/raccoons/protoc/: ExtraMessageInterface.java  ExtraMessageOrBuilderInterface.java  ExtraMessageOrBuilderInterfaces.java  Plugin.java  package-info.java
src/main/java/co/raccoons/protoc/extra/: Content.java  ExtraMessageInterface.java  ExtraMessageOrBuilderInterface.java  Plugin.java  ProtocExtra.java  package-info.java
src/main/java/co/raccoons/protoc/plugin/: AbstractCodeGenerator.java  AbstractProtocPlugin.java  CodeGenerator.java  Content.java  CustomOptionRegistry.java  FileDescriptorSet.java  Identifier.java  InsertionPoint.java  InsertionPointFactory.java  JavaName.java  ProtobufFileSet.java  ProtocExtra.java  ProtocPlugin.java  ProtocolFile.java  ProtocolTypeSet.java  package-info.java
src/main/java/co/raccoons/protoc/plugin/base/: Identifier.java  JavaClassName.java  JavaFileName.java  JavaMultipleFile.java  JavaPackageName.java  JavaSingleFile.java  ProtobufFileSet.java  ProtobufTypeCollector.java  package-info.java
src/main/java/co/raccoons/protoc/plugin/core/: FileDescriptorSet.java  JavaFileName.java  JavaMultipleFile.java  JavaName.java  JavaProtoName.java  JavaSingleFile.java  ProtoParser.java  ProtobufFileSet.java  ProtobufTypeCollector.java  ProtobufTypeWalker.java  ProtocolFile.java  ProtocolFileSet.java  ProtocolFileWalker.java  ProtocolTypeSet.java  ProtocolTypeWalker.java  package-info.java
src/main/java/co/raccoons/protoc/plugin/protofile/: JavaFileName.java  JavaMultipleFile.java  JavaOptionPreset.java  JavaSingleFile.java  ProtoFileVisitor.java  ProtoFileWalker.java  ProtobufFileSet.java  ProtobufTypeCollector.java  package-info.java
src/main/java/co/raccoons/protoc/plugin/protos/: JavaFileName.java  JavaMultipleFile.java  JavaSingleFile.java  ProtobufFileSet.java  ProtobufTypeCollector.java  package-info.java
src/main/proto/: InsertionPoint.proto  ProtobufType.proto  ProtocExtra.proto  UserInfo.proto
src/main/proto/raccoons/: options.proto
src/main/proto/raccoons/protoc/: options.proto
src/main/proto/raccoons/protoc/plugin/: insertion_point.proto  protobuf_type.proto
src/test/java/co/raccoons/protoc/extra/: ContentTest.java  InsertionPointFactoryTest.java  ProtocExtraTest.java
src/test/java/co/raccoons/protoc/extra/given/: ClassMock.java  SubClassMock.java
src/test/java/co/raccoons/protoc/plugin/: AbstractCodeGeneratorTest.java  AbstractProtocPluginTest.java  CodeGeneratorTest.java  ContentTest.java  CustomOptionRegistryTest.java  InsertionPointFactoryTest.java  ProtocExtraTest.java  ProtocPluginTest.java  ProtocolFileTest.java  ProtocolTypeSetTest.java
src/test/java/co/raccoons/protoc/plugin/base/: IdentifierTest.java  JavaClassNameTest.java  JavaPackageNameTest.java
src/test/java/co/raccoons/protoc/plugin/core/: JavaFileNameTest.java  ProtobufFileSetTest.java  ProtocolFileTest.java  ProtocolTypeSetTest.java
src/test/java/co/raccoons/protoc/plugin/file/: InsertionPointTest.java
src/test/java/co/raccoons/protoc/plugin/given/: ClassMock.java  SubClassMock.java
src/test/proto/: Nothing.proto  UserInfo.proto  events.proto  more.proto  multiple_false.proto  multiple_true.proto  no_java_package.proto  nothing.proto  nothing_else.proto  user_info.proto  user_info_sample.proto
util/: Makefile  plugin.sh
